/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-color: black;
  color: white;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: #ff6900;
  border-radius: 0;
}

.icon {
  height: 20px;
  width: 20px;
  font-size: 2px;
}

.heading {
  color: rgb(173, 109, 193);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem 0 3rem;
  height: 5rem;
}

.md-header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.input-box {
  background-color: transparent;
  outline: none;
  border: none;
  width: 100%;
  color: white;
}

.input-box::Lieuholder {
  color: white;
}

.search-bar {
  border: 1px solid white;
  width: 20rem;
  height: 35px;
  border-radius: 6px;
  display: flex;
  padding: 3px 5px 3px 5px;
  align-items: center;
}

.temperature {
  display: flex;
  gap: 4px;
  color: gray;
}

.right-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}

.bg-img {
  height: 50vh;
  width: 98vw;
  border-radius: 10px;
}

.hero-section {
  position: relative;
}

.leaflet-container {
  position: relative;
  width: 100%;
  border-radius: 20px;
  z-index: 1;
  /* Ensure that the .leaflet-container is behind other elements */
}

.temp-details {
  position: absolute;
  bottom: 5%;
  left: 40px;
  background-color: rgba(243, 229, 229, 0.7);
  color: black;
  padding: 10px;
  border-radius: 10px;
  z-index: 2;
  /* Ensure that the .temp-details is above other elements */
}

.timings {
  position: absolute;
  bottom: 8%;
  right: 40px;
  background-color: rgba(243, 229, 229, 0.7);
  color: black;
  padding: 10px;
  border-radius: 10px;
  z-index: 2;
  /* Ensure that the .timings is above other elements */
}

h1 {
  font-size: 40px;
}

.box-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  width: 400px;
  border: 1px solid white;
  margin: 18px;
  margin-top: 28px;
  padding: 30px 5px 30px 5px;
  border-radius: 10px;
  gap: 50px;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.boxes {
  display: flex;
  overflow-x: auto;
  justify-content: space-evenly;
  /* gap: 1px; */
  align-items: start;
  width:80%;
  gap: 5px;
}

.historybox {
  border-radius: 25px;
  border: 1px solid white;
  background-color: rgba(243, 229, 229, 0.5);
  height: 200px;
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  text-align: center; /* Align text in the center */
  margin: 10px; /* Add some margin between each historybox */
}
.historybox p,
.historybox span {
  margin: 2px 0;
}

@media (max-width: 768px) {
  .historybox {
    width: 80%; /* Change width to 80% of the screen width */
  }
}

@media (max-width: 576px) {
  .historybox {
    width: 100%; /* Change width to 100% of the screen width */
    padding: 30px;
  }
}

.box {
  flex: 0 0;
  /* Adjust width to display 5 items */
}

.icons-box {
  background-color: rgba(115, 236, 245);;
  color: white;
  padding: 5px;
  margin: 10px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.disabled {
  pointer-events: none;
  /* Disable pointer events */
  opacity: 0.5;
  /* Reduce opacity to visually indicate disabled state */
}


.box-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.end-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-info {
  text-align: center;
  font-size: 20px;
  margin-bottom: 5px;
}

.detailed-info {
  margin: 18px;
  margin-top: 28px;
  border-radius: 10px;
  padding: 20px 5px 20px 5px;
  background-color: rgb(173, 109, 193, 0.9);
  width: 100%;
  margin-right: 15px;
}

.day-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img2 {
  width: 40px;
}

/* .icons-box {
  background-color: #d2cfcf;
  color: white;
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
} */

@media screen and (max-width: 1066px) {
  .heading {
    font-size: 20px;
  }

  .search-bar {
    width: 12rem;
  }

  .end-section {
    flex-direction: column;
  }

  .box-content {
    width: 97%;
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .heading {
    font-size: 20px;
  }

  .search-bar {
    width: 12rem;
  }

  .header {
    flex-direction: column;
    height: 8rem;
    justify-content: center;
    padding: 10px 0px;
    gap: 10px;
  }

  .md-header {
    display: flex;
    gap: 15px;
  }

  .day-info {
    font-size: 10px;
  }

  .img2 {
    width: 30px;
  }
}

@media screen and (max-width: 460px) {
  .hero-section{
    padding: 1rem;
  }
  .end-section{
    padding: 1rem;

  }
  .top-main-head{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .heading {
    font-size: 15px;
  }

  .md-header {
    gap: 8px;
  }

  .search-bar {
    height: 30px;
  }

  .right-icons {
    gap: 1rem;
  }

  .timings {
    bottom: 38px;
  }
}